
{
    "display_name": "Persona Weaver (User人设生成器)",
    "name": "st-persona-weaver",
    "version": "3.3",
    "author": "Yellows & AI",
    "description": "AI辅助生成与润色User/NPC设定",
    "js": "index.js",
    "css": "style.css",
    "type": "extension",
    "notes": "v3.3 更新：\n1.独立 API 支持 Claude / Anthropic 原生接口\n2.OpenAI 兼容模式适配更多模型（OpenRouter / DeepSeek / Groq / 中转站 / 本地模型 等）\n3.URL 容错：支持 /v1、/v1/chat/completions 等各种写法\n4.头像管理修复（上传 / 选择 / 改名）\n5.Diff 编辑修复（未变更片段可编辑、事件冲突修复）\n6.NPC 世界书条目名称与触发关键词统一\n7.图标与按钮尺寸统一"
}
